  <!doctype html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CARONA CAR</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <!-- CDN - CONTENT DELIVERY NETWORK (REDE DE ENTREGA DE CONTEÚDO)-->
</head>

<body>

  <body id="page-top">

     <!-- Início NavBar-->

      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container px-5">
          <a class="navbar-brand" href="#!">CARONA CAR</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item"><a class="nav-link" href="sobre.html">Sobre</a></li>
                  <li class="nav-item"><a class="nav-link" href="solucoes.html">Soluções</a></li>
                  <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>

                  <form class="d-flex" role="search">
                      <input class="form-control me-2" type="buscar" placeholder="Buscar" aria-label="Buscar">
                      <button class="btn btn-outline-success" type="submit">Buscar</button>
                  </form>
              </ul>
          </div>
      </div>
  </nav>

        <!-- Fim NavBar-->
 
  <!-- Banner-->
  <div class="container px-4 text-center">
      <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="10000">
          <img src="./imgcar/img4.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item" data-bs-interval="2000">
          <img src="./imgcar/img2.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item" data-bs-interval="2000">
          <img src="./imgcar/img3.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item" data-bs-interval="2000">
          <img src="./imgcar/img7.jpg " class="d-block w-100" alt="...">
        </div>
      </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
  <!-- Fim banner-->


  <!-- Features section-->
  <section class="py-5 border-bottom" id="features">
    <div class="container px-5 my-5">
        <div class="row gx-5">
            <div class="col-lg-4 mb-5 mb-lg-0">
                <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-collection"></i></div>
                <h2 class="h4 fw-bolder">Comprometimento</h2>
                <p>Diariamente nos comprometemos em ser canal para manter e criar conexões entre pessoas de diversas regiões. Focamos em ações organizadas, preventivas e adequadas.</p>
                <a class="text-decoration-none" href="compromisso.html">
                    veja
                    <i class="bi bi-arrow-right"></i>
                </a>
            </div>

            <div class="col-lg-4 mb-5 mb-lg-0">
                <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-building"></i></div>
                <h2 class="h4 fw-bolder">Depoimentos</h2>
                <p>Muitos já se beneficiaram, colaboram ou utilizam as soluções da CARONA CAR. Nada melhor do que experiências reais para enfatizar e fortalecer este projeto solidário. </p>
                <a class="text-decoration-none" href="depoimentos.html">
                    veja
                    <i class="bi bi-arrow-right"></i>
                </a>
            </div>

            <div class="col-lg-4">
                <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-toggles2"></i></div>
                <h2 class="h4 fw-bolder">Parcerias</h2>
                <p>Por sermos uma organização sem fins lucrativos, contamos com a parceria e apoio de pessoas e instituições diversas. Venha ser nosso parceiro!</p>
                <a class="text-decoration-none" href="parcerias.html">
                    veja
                    <i class="bi bi-arrow-right"></i>
                </a>
            </div>
            
        </div>
    </div>
</section>
<!-- Pricing section-->

    <div class="container px-5 my-5">
        <div class="text-center mb-5">
            <h2 class="fw-bolder">Fique por dentro</h2>
            <p class="lead mb-0">das novidades</p>
        </div>
        <div class="row gx-5 justify-content-center">
            
  <div class="container">
    <div class="row">
      <h6>Redes Sociais</h6>

      <div class="offset-md-2 col">

      <div class="col text-center">
          <div class="card-body">
            <a href="https://www.facebook.com" class=" ">
              <div class="card" style="width: 5rem;">
                <img src="./imgcar/face.jpeg" class="card-img-top" alt="..."></a>
          </div>
        </div>
      </div>

      </div>

      <div class="col text-center">
           <div class="card-body">
            <a href="https://www.instagram.com" class=" ">
              <div class="card" style="width: 5rem;">
              <img src="./imgcar/insta.jpeg" class="card-img-top" alt="..."></a>
          </div>
        </div>
      </div>

      <div class="col text-center">
          <div class="card-body">
            <a href="https://www.youtube.com/" class=" ">
              <div class="card" style="width: 5rem;">
                <img src="./imgcar/yout.jpeg" class="card-img-top" alt="..."></a>
          </div>
        </div>
      </div>

      <div class="col text-center">
            <div class="card-body">
            <a href="https://www.whatsapp.com/?lang=pt_br" class="">
              <div class="card" style="width: 5rem;">
               <img src="./imgcar/logwhat.jpg" class="card-img-top" alt="..."></a>
            </div>
        </div>
      </div>
           
      <p>
           
        <h6>Parceiros</h6>

        <div class="offset-md-2 col">

          <div class="col">
          <div class="card" style="width: 5rem;">
          <img src="./imgcar/parce1.jpg" class="card-img-top" alt="...">
          <div class="card-body">
        </div>
        </div>
      </div>

      </div>

      <div class="col">
      <div class="card" style="width: 5rem;">
              <img src="./imgcar/parce2.jpg" class="card-img-top" alt="...">
              <div class="card-body">
              </div>
            </div>
          </div>

          <div class="col">
          <div class="card" style="width: 5rem;">
            <img src="./imgcar/parce3.jpg" class="card-img-top" alt="...">
            <div class="card-body">
            </div>
          </div>          
        </div>

        <div class="col">
          <div class="card" style="width: 5rem;">
            <img src="./imgcar/parc5.png" class="card-img-top" alt="...">
            <div class="card-body">
            </div>
          </div>          
        </div>
     
      </div>
       
            
        <p>

        

      <!--Fim Cards-->
    <form method="get">

      <form>
                                   
       <div class="container px-5 my-5">                
                                                           
        <div class="offset-md-8 col">
       
        <div class="m-3 col">

        <div class="offset-md-4 col">
        <h6>FALE CONOSCO</h6>
        </div>

        Nome <input class="form-control" name="nome" type="text">
        </div>

        <div class="row">
        <div class="m-3 col">
        Telefone <input class="form-control" name="telefone" type="number">
        </div>
           
        <div class="m-3 col">
        E-mail<input class= "form-control" name="email" type="email">
        </div> 
        </div>
             
        <div class="m-3 col">
        Assunto <p>
        <select name="departamento">
        <option value="Atendimento">Atendimento</option>
        <option value="Cadastro">Cadastro</option>
        <option value="Logistica">Logística</option>
        <option value="Parceiros">Parceiros</option>
        </select>
        </div>

        <div class="form-floating mb-3">
          <textarea class="form-control" id="message" type="text" placeholder="Enter your message here..." style="height: 10rem" data-sb-validations="required"></textarea>
          <label for="message">Mensagem</label>
          <div class="invalid-feedback" data-sb-feedback="message:required">A message is required.</div>
                  
        <div class="m-3">
        <input class="btn btn-outline-success" type="submit" value="Enviar">
        </div>   
          
        </div>
        </div>
        </div>   

        </form>
        </div>
      
        <p>
            <div class="text-center mb-5">
            <h6>CONTATO</h6>
         <p>
             <h6 class="">+ 55 (11)4444-5555</h6>
             <h6 class="">caronacarabc@gmail.com</h6>
             <h6 class="">Rua das Mangabas Verdes, 555 - Centro</h6>
             <h6 class="">São Bernardo do Campo - SP</h6>
             <h6 class="">CNPJ: 05.555.555/0001-55</h6>
             <h6 class="">Segunda à Sábado das 7h às 21h</h6>
             </div>
            
             <div class="row gx-5 justify-content-center">

             
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"></script>
</body>

Política de privacidade | © 2023 RD. Todos os direitos reservados.

</html>

